<!DOCTYPE html>
 
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>諭的個人網站</title>
  <link rel="stylesheet" href="style.css">
</head>

<header>
  <h1>你好~我是諭!這裡是我的個人網站</h1>
  <p>記錄比賽、專題與學習成果，以及一些練習過程和日常</p>
</header>
<body>
<nav class="navbar"> 
  <a href="index.html">首頁</a>
  <a href="team topics.html">小組專題</a>
  <a href="competition.html">比賽</a>
  <a href="practice.html">練習過程</a>
  <a href="project.html">成果展示</a>
  <a href="about.html">關於我與這個小站</a>
</nav>

<main>
  <section class="updates">
    <h2>更新紀錄</h2>
   <div class="update-box">
    <ul>
     <li>2025-08-27：嘗試不同的網頁配色、更新關於我頁面的版面配置、尋找用於網頁的字體。</li>
     <li>2025-08-20：開始學習css並做版面美化、更新「關於我」內文。</li>
     <li>2025-08-13：完成各分頁基礎架構並連結和建立導覽列。</li>
     <li>2025-08-12：開始製作各分頁。</li>
     <li>2025-08-11：修改部分內容文本，成功顯示網頁。</li>
     <li>2025-08-05：透過GitHub做初步建設與練習，在顯示網頁卡關。</li>
     <li>2025-08-04：完成網站架構初稿。</li>
    </ul>
  </section>
</main>
</body>

<footer>
  <p>© 2025 諭 | 製作中</p>
</footer>
